#oracle
fatfa.jdbc.driver=oracle.jdbc.driver.OracleDriver
fatfa.jdbc.url=jdbc:oracle:thin:@172.30.216.18:1521:fat3
fatfa.jdbc.username=fat
fatfa.jdbc.password=fat
#fatfa.jdbc.url=jdbc:oracle:thin:@172.30.216.18:1521:fat3
#fatfa.jdbc.username=fatfa
#fatfa.jdbc.password=fatfa

fat.jdbc.driver=oracle.jdbc.driver.OracleDriver
fat.jdbc.url=jdbc:oracle:thin:@172.30.216.18:1521:fat3
fat.jdbc.username=fat
fat.jdbc.password=fat
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dbcp.maxIdle=5
dbcp.maxActive=10
#dbcp settings
